<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frauen Schönheits-Kalibrator</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 45px;
            
        }

        div.mainbox {
            align-self: center;
        }

        div.trio {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            gap: 8px ;
        }

        div.first,
        div.result {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        div.first p,
        div.result p {
            text-align: right;
            font-size: larger;
            font-weight: 900;
        }

        p {
            font-size: 16px;
        }
        p.left,
        p.right {
            color: cadetblue;
            font-weight: 900;
        }

        p.right {
            text-align: right;
        }



        input {
            padding: 12px;
        }
    </style>
    <script>
        let points = 100
        function change_p_at_right(range) {
            range.nextElementSibling.innerHTML = range.value;
            calculate_sum();
        }
        function calculate_sum() {
            let sum = 0;
            let p_numbers = document.getElementsByClassName('right');
            for (let i = 0; i < p_numbers.length; i++) {
                sum += Number.parseInt(p_numbers.item(i).innerHTML);

            }
            p_sum.innerHTML = points - sum;
        }
    </script>
</head>

<body onload="calculate_sum()">
    <div class="mainbox">
        <h1 style="text-align: center;">Frauen Schöhheits-Kalibrator</h1>
        <div class="first">
            <p>
                Punkte am Anfang:
            </p>
            <p>100</p>
        </div>
        <div class="trio">
            <p class="left">Wie viele Bier getrunken?</p>
            <input type="range" value="0" step="1" min="0" max="7" oninput="change_p_at_right(this)">
            <p class="right">0</p>
        </div>
        <div class="trio">
            <p class="left">Wie viel Milimeter Schminke?</p>
            <input type="range" value="0" step="1" min="0" max="4" oninput="change_p_at_right(this)">
            <p class="right">0</p>

        </div>
        <div class="trio">
            <p class="left">Haare frisiert?</p>
            <input type="range" value="0" step="1" min="0" max="7" oninput="change_p_at_right(this)">
            <p class="right">0</p>
        </div>
        <div class="trio">
            <p class="left">Haare gefärbt? Anzahl Farben</p>
            <input type="range" value="0" step="1" min="0" max="5" oninput="change_p_at_right(this)">
            <p class="right">0</p>
        </div>
        <div class="trio">
            <p class="left">Intensität der Haarfarbe</p>
            <input type="range" value="0" step="1" min="0" max="5" oninput="change_p_at_right(this)">
            <p class="right">0</p>
        </div>
        <div class="trio">
            <p class="left">Tolle Klamotten?</p>
            <input type="range" value="0" step="1" min="0" max="7" oninput="change_p_at_right(this)">
            <p class="right">0</p>
        </div>
        <div class="trio">
            <p class="left">Hochhackige Schuhe in mm</p>
            <input type="range" value="0" step="1" min="0" max="13" oninput="change_p_at_right(this)">
            <p class="right">0</p>
        </div>











        <p>&nbsp;</p>
        <p>&nbsp;</p>




        <div class="result">
            <p>
                Punkte am Ende:
            </p>
            <p id="sum"></p>
        </div>
    </div>

    <script>
        const p_sum = document.getElementById('sum');
    </script>
</body>

</html>