<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 45px;
            display: flex;
            justify-content: center;
        }
        div.main {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        
        }
        div.main p {
            text-align: center;
        }
        button {
            width: 120px ;
            height: 80px ;
            font-size: 45px;
            border-radius: 20px ;
            margin-left: 5px;
            margin-right: 5px ;
        }

        
       
    </style>
    <script>
        function button_plus( button ){
            button.innerHTML = Number.parseInt(button.innerHTML) + 1 ;
        }
        function change_label ( label ) {
                label.innerHTML = prompt("Neue Bezeichnung eingeben:") ;
        }
    </script>
</head>

<body>
    <div class="main">
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <button onclick="button_plus(this)">0</button>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
            <p onclick="change_label(this)">item</p>
    </div>
</body>

</html>