<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android-Counter</title>
    <style>
        body {
            background-color: rgb(146, 208, 211);
            margin: 12px;
            font-family: fantasy;
        }

        p {
            text-align: center;
            margin: 10px 0px;
        }

        button {
            font-size: 23px;
            width: 100%;
            border-radius: 12px;
            padding: 10px;
        }
        div.counterbox {
            display: grid ;
            grid-template-columns: 1fr 2fr 1fr 1fr ;
            gap: 3px ;
            margin-top: 3px ;
            margin-bottom: 3px ;
        }
    </style>
    <script>
        let text
        class CounterParagraph {
            p
            node_text
            node_number
            text
            number
            constructor(text) {
                this.text = text
                this.number = 0
                this.p = document.createElement('p')
                this.node_text = document.createTextNode(this.text + ': ')
                this.node_number = document.createTextNode(this.number)
                this.p.append(this.node_text, this.node_number)
                this.p.addEventListener('click',() => {
                    this.node_text.textContent = prompt('new description') + ': '
                })
            }
            numberUp() {
                this.number++
                this.node_number.textContent = this.number
            }
            numberDown() {
                this.number--
                this.node_number.textContent = this.number
            }
           
            Get() { return this.p }
        }
        // Counter Button with Action
        let cba = (inner, action) => {
            let button = document.createElement('button')
            button.innerHTML = inner
            button.onclick = action
            return button
        }
        let divPlus = (...what) => {
            let div = document.createElement('div')
            div.className = 'counterbox'
            what.forEach( e => div.append(e) )
            return div
        }

        function AddCounter() {
            let cp = new CounterParagraph( text )
            let plus = cba( 'Plus', () => cp.numberUp() )
            let minus = cba( 'Minus', () => cp.numberDown() )
            let div = divPlus( plus, cp.Get(), minus )
            let del = cba( 'Del', () => div.remove() )
            div.appendChild( del )
            root.append(div)
        }


    </script>
</head>

<body>
    <div>
        <p><input oninput="text=this.value" id="text_input" size="27" style="
            font-size: 23px;
            padding: 8px ;
            border-radius: 12px;
            "></p>
        <p>
            <button onclick="AddCounter()">Add Counter-Button</button>

        </p>

    </div>
    <div id="counters" style="
    overflow: scroll;
    scroll-behavior: auto;
    ">

    </div>
    <script>
        const root = document.querySelector('#counters')
        const text_input = document.querySelector('#text_input')
    </script>
</body>

</html>