<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frauen Schönheits-Kalibrator</title>
    <style>
        

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        div.mainbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div.container, div.first {
            width: 50%;
            display: grid;
            grid-template-columns: 45% 45% 10%;
        }
        div.first {
            border-bottom: 2px solid black;
        }
        p {
            font-size: 16px;
        }

        p.left,
        p.right {
            padding: 9px;
            color: cadetblue;
            font-weight: 900;
        }

        p.right {
            text-align: right;
        }

        p#sum {
            text-align: right;
            font-weight: 900;
            font-size: 20px;
            color: darkslateblue;
        }

        input {
            padding: 12px;
        }
    </style>
    <script>
        let points = 30
        function change_p_at_right(range) {
            range.nextElementSibling.innerHTML = range.value;
            calculate_sum();
        }
        function calculate_sum() {
            let sum = 0;
            let p_numbers = document.getElementsByClassName('right');
            for (let i = 0; i < p_numbers.length; i++) {
                sum += Number.parseInt(p_numbers.item(i).innerHTML);

            }
            p_sum.innerHTML = points - sum;
        }
    </script>
</head>

<body>
    <div class="mainbox">
        <h1>Frauen Schöhheits-Kalibrator</h1>
        <div class="first">
            <p class="left">Punktvergabe am Anfang</p>
            <input type="range" step="1" min="0" max="70" onchange="change_p_at_right(this);points=this.value;calculate_sum()">
            <p style=" padding: 9px;
            color: cadetblue;
            font-weight: 900;text-align:right">30</p>
        </div>
        <div class="container">
            <p class="left">Wie viele Bier getrunken</p>
            <input type="range" step="1" min="0" max="7" onchange="change_p_at_right(this)">
            <p class="right">0</p>
            <p class="left">Wie viel Milimeter Schminke?</p>
            <input type="range" step="1" min="0" max="7" onchange="change_p_at_right(this)">
            <p class="right">0</p>
            
            <p class="left">Haare frisiert?</p>
            <input type="range" step="1" min="0" max="7" onchange="change_p_at_right(this)">
            <p class="right">0</p>

            <p class="left">Haare gefärbt?</p>
            <input type="range" step="1" min="0" max="7" onchange="change_p_at_right(this)">
            <p class="right">0</p>

            <p class="left">Tolle Klamotten?</p>
            <input type="range" step="1" min="0" max="7" onchange="change_p_at_right(this)">
            <p class="right">0</p>

            <p class="left">Hochhackiges Schuhwerk, z. B. Pumps</p>
            <input type="range" step="1" min="0" max="7" onchange="change_p_at_right(this)">
            <p class="right">0</p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p id="sum"></p>
        </div>

    </div>
    <script>
        const p_sum = document.getElementById('sum');
    </script>
</body>

</html>